API_PORT=3000
PROMETHEUS=false
POSTGRES_PASSWORD=webhooks
POSTGRES_PORT=5432
POSTGRES_DB=webhooks

RSS_POLLING_RATE=10m
TWITTER_POLLING_RATE=10m
ALMANAX_POLLING_RATE=1m

POSTGRES_HOST=localhost
TWITTER_TOKEN=YOUR_TWITTER_TOKEN
SERVERLESS_SENDER_URL=YOUR_SERVERLESS_SENDER_URL

POSTGRES_URL=postgres://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable